# WARNING: the same info must be for API Server and for OPC-UA Server
[GOOGLE_APPLICATION_CREDENTIALS_FILE] 
WINDOWS="./private_keys_store/web-serv13802-c8a969d5a2ed.json"
LINUX=./private_keys_store/web-serv13802-c8a969d5a2ed.json

[OPENWEATHERMAP_KEY_FILE] 
WINDOWS="./private_keys_store/openweathermap.json"
LINUX=./private_keys_store/openweathermap.json

[JWT_SECRET]
WINDOWS="3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2"
LINUX=3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2