# WARNING: the same info must be for API Server and for OPC-UA Server
[GOOGLE_APPLICATION_CREDENTIALS_FILE] 
WINDOWS="C:/Users/Sergey/Desktop/ionic/private_keys_store_dont_delete/web-serv13802-c8a969d5a2ed.json"
LINUX=/home/me/Working/Angular/Angular_20h_course/private_keys_store_dont_delete/web-serv13802-c8a969d5a2ed.json

[OPENWEATHERMAP_KEY_FILE] 
WINDOWS="C:/Users/Sergey/Desktop/ionic/private_keys_store_dont_delete/openweathermap.json"
LINUX=/home/me/Working/Angular/Angular_20h_course/private_keys_store_dont_delete/openweathermap.json

[JWT_SECRET]
WINDOWS="3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2"
LINUX=3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2