# WARNING: the same info must be for API Server and for OPC-UA Server
[GOOGLE_APPLICATION_CREDENTIALS_FILE] 
WINDOWS="./private_keys_store/smart-home-288104-ca38b9de59ac.json"
LINUX=./private_keys_store/smart-home-288104-ca38b9de59ac.json

[MODE]
# Options: "local" / "cloud" (not used yet)
LOCATION=local