# WARNING: the same info must be for API Server and for OPC-UA Server
[GOOGLE_APPLICATION_CREDENTIALS_FILE] 
WINDOWS="./private_keys_store/web-serv13802-c8a969d5a2ed.json"
LINUX=./private_keys_store/web-serv13802-c8a969d5a2ed.json
