[Servers]
0\Name=SerebrumGW_2.0.1_test VPS
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://193.124.56.188:16664
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=SerebrumGW_2.0.1_test VPS
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=1
0\SessionName=
0\DiscoveryHost=
0\UserName=ua_client
0\StorePassword=true
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:telemetry:gateway

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x43\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0#\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=RoomT
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="s=YA1002d00213437471231373739:Otoplenok:TemperaturesControl:RoomT"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Mercury_val_1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="s=YA1002d00213437471231373739:Otoplenok:Counters:Mercury_val_1"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
