
[OPENWEATHERMAP_KEY_FILE] 
WINDOWS="./private_keys_store/openweathermap.json"
LINUX=./private_keys_store/openweathermap.json

[JWT_SECRET_FILE]
WINDOWS="./private_keys_store/jwt_secret.json"
LINUX=./private_keys_store/jwt_secret.json

[ONESIGNAL_API_KEY_FILE]
WINDOWS="./private_keys_store/onesignal_api_key.json"
LINUX=./private_keys_store/onesignal_api_key.json

[ONESIGNAL_URL]
WINDOWS="https://onesignal.com/api/v1/notifications"
LINUX=https://onesignal.com/api/v1/notifications

[ONESIGNAL_APP_ID]
WINDOWS="487ca18b-55e2-4f1f-a250-5319a0921be7"
LINUX=487ca18b-55e2-4f1f-a250-5319a0921be7

[MODE]
# Options: "local" / "cloud"
LOCATION=cloud
# Options: 0 / 1 / 2
LOGLEVEL=1