# WARNING: the same info must be for API Server and for OPC-UA Server
[GOOGLE_APPLICATION_CREDENTIALS_FILE] 
WINDOWS="./private_keys_store/smart-home-288104-ca38b9de59ac.json"
LINUX=./private_keys_store/smart-home-288104-ca38b9de59ac.json

[OPENWEATHERMAP_KEY_FILE] 
WINDOWS="./private_keys_store/openweathermap.json"
LINUX=./private_keys_store/openweathermap.json

[JWT_SECRET]
WINDOWS="3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2"
LINUX=3ier893je92kd9ejmnd893jhd982kjmk&&3j3jd87$sdj2

[MODE]
# Options: "local" / "cloud"
LOCATION=local
# Options: 0 / 1 / 2
LOGLEVEL=1